{
  "name": "node_guess",
  "version": "1.0.0",
  "description": "node_guess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkoeckritz/node_guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkoeckritz/node_guess/issues"
  },
  "homepage": "https://github.com/kkoeckritz/node_guess#readme",
  "dependencies": {
    "inquirer": "^6.1.0"
  }
}
